// {
// 	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
// 	"vcs": {
// 		"enabled": true,
// 		"clientKind": "git",
// 		"useIgnoreFile": true
// 	},
// 	"files": { "ignoreUnknown": false, "ignore": [] },
// 	"formatter": { "enabled": true },
// 	"organizeImports": { "enabled": true },
// 	"css": {
// 		"formatter": { "enabled": true },
// 		"linter": { "enabled": true }
// 	},
// 	"javascript": {
// 		"formatter": {
// 			"enabled": true,
// 			"arrowParentheses": "always",
// 			"semicolons": "always",
// 			"quoteStyle": "double"
// 		},
// 		"linter": { "enabled": true }
// 	},
// 	"linter": {
// 		"enabled": true,
// 		"rules": {
// 			"recommended": true
// 		}
// 	}
// }

{
	"$schema": "https://biomejs.dev/schemas/2.3.0/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on"
				}
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentWidth": 2,
		"indentStyle": "space"
	},
	"css": {
		"parser": {
			"cssModules": true,
			"tailwindDirectives": true
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"noSvgWithoutTitle": "off",
				"useButtonType": "off",
				"useAltText": "off",
				"useKeyWithClickEvents": "off",
				"useSemanticElements": "off",
				"noLabelWithoutControl": "off"
			},
			"correctness": {
				"noNestedComponentDefinitions": "off",
				"useUniqueElementIds": "off",
				"noUnusedImports": "off",
				"noUnusedVariables": "warn",
				"useExhaustiveDependencies": "warn",
				"useHookAtTopLevel": "warn"
			},
			"complexity": {
				"noBannedTypes": "off"
			},
			"style": {
				"useImportType": "warn",
				"useSelfClosingElements": "off"
			},
			"security": {
				"noDangerouslySetInnerHtml": "off"
			},
			"suspicious": {
				"noAssignInExpressions": "off",
				"noUnknownAtRules": "off",
				"noArrayIndexKey": "off"
			},
			"nursery": {
				"useSortedClasses": {
					"level": "warn",
					"fix": "safe",
					"options": {
						"attributes": ["classList"],
						"functions": ["clsx", "cva", "tw"]
					}
				}
			}
		}
	},
	"overrides": [
		{
			"includes": ["**/*.test.ts"]
		}
	],
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": [
			"**",
			"!**/node_modules",
			"!**/dist",
			"!**/build",
			"!**/public",
			"!**/.turbo",
			"!**/.next"
		]
	}
}
